{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>mkniewallner/renovate-config:default.json5",
    ":automergePatch",
  ],
  packageRules: [
    {
      matchDatasources: ["github-releases", "github-tags"],
      matchPackageNames: ["astral-sh/uv", "astral-sh/uv-pre-commit"],
      groupName: "uv-version",
    },
  ],
}
